<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="ur-empty" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="BoostMyShop\UltimateReport\Block\Reports">
                <block class="BoostMyShop\UltimateReport\Block\Erp\Dashboard\ReportsList" />
            </block>
        </referenceContainer>
    </body>
</page>
