<?xml version="1.0"?>
<!--
/**
 * @copyright Copyright (c) 2014 X.commerce, Inc. (http://www.magentocommerce.com)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Acl/etc/acl.xsd">
    <acl>
        <resources>

            <resource id="Magento_Backend::admin">

                <resource id="BoostMyShop_Erp::main_menu" title="Embedded ERP">
                    <resource id="BoostMyShop_Erp::home" title="Home">
                        <resource id="BoostMyShop_Erp::products" title="Products" />
                    </resource>
                </resource>

            </resource>

        </resources>
    </acl>
</config>
