<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="formkey"/>
    <body>
        <container name="root" label="Root">
            <block class="BoostMyShop\Supplier\Block\Replenishment\Grid" name="supplier.replenishment.grid.container"/>
        </container>
    </body>
</page>
