<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="BoostMyShop\OrderPreparation\Block\Preparation\Header" name="orderpreparation.preparation.header"/>
            <block class="BoostMyShop\OrderPreparation\Block\Shipping\Index" name="orderpreparation.shipping.index">
                <block class="BoostMyShop\OrderPreparation\Block\Shipping\Header" name="orderpreparation.shipping.header"/>
                <block class="BoostMyShop\OrderPreparation\Block\Shipping\Orders" name="orderpreparation.shipping.orders"/>
            </block>
        </referenceContainer>
    </body>
</page>
